;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Agenda/")
 (front-context-string)
 (rear-context-string)
 (position . 9))
("org-refile-last-stored"
 (filename . "e:/Agenda/inbox.org")
 (front-context-string . "** TODO 看书\n* TOD")
 (rear-context-string . "2022-09-27 周二>\n\n")
 (position . 65))
)
