;;; Automatically generated by ‘recentf’ on Sat Oct  1 21:07:58 2022.

(setq recentf-list
      '(
        "d:/Emacs/.emacs.d/init.el"
        "d:/Emacs/.emacs.d/Agenda/workout.org"
        "d:/Emacs/.emacs.d/Agenda/habits.org"
        "d:/Emacs/.emacs.d/Agenda/dayview.org"
        "d:/Emacs/.emacs.d/Agenda/WhaToDo.org"
        "d:/Emacs/.emacs.d/Agenda/Routines.org"
        "d:/Emacs/.emacs.d/bookmarks"
        "d:/Emacs/.emacs.d/elpa/smart-mode-line-20211005.233/smart-mode-line.el"
        "d:/Emacs/.emacs.d/elpa/counsel-0.13.4/counsel.el"
        "d:/Emacs/.emacs.d/lisp/init-utils.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
