;;; Automatically generated by ‘recentf’ on Tue Sep 27 15:07:28 2022.

(setq recentf-list
      '(
        "e:/tutors/emcas_skills/main.org"
        "d:/Emacs/.emacs.d/init.el"
        "d:/Emacs/.emacs.d/bookmarks"
        "e:/Agenda/Routines.org"
        "e:/Agenda/dayview.org"
        "d:/Emacs/share/emacs/28.2/lisp/simple.el"
        "e:/OneDrive/curriculum/test/XRD.org"
        "e:/OneDrive/curriculum/test/HEAT.org"
        "d:/Emacs/.notes"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
