;;; Automatically generated by ‘recentf’ on Tue Sep 27 17:43:06 2022.

(setq recentf-list
      '(
        "e:/Agenda/dayview.org"
        "d:/Emacs/.emacs.d/lisp/init-utils.el"
        "d:/Emacs/.emacs.d/init.el"
        "d:/Emacs/.emacs.d/bookmarks"
        "e:/tutors/emcas_skills/main.org"
        "e:/Agenda/Routines.org"
        "d:/Emacs/share/emacs/28.2/lisp/simple.el"
        "e:/OneDrive/curriculum/test/XRD.org"
        "e:/OneDrive/curriculum/test/HEAT.org"
        "d:/Emacs/.notes"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
