;;; Automatically generated by ‘recentf’ on Mon Sep 26 21:59:11 2022.

(setq recentf-list
      '(
        "e:/Agenda/Routines.org"
        "d:/Emacs/.emacs.d/init.el"
        "e:/Agenda/dayview.org"
        "e:/Modules/agenda_skills/main"
        "d:/Emacs/.emacs.d/bookmarks"
        "d:/Emacs/share/emacs/28.2/lisp/simple.el"
        "e:/OneDrive/curriculum/test/XRD.org"
        "e:/OneDrive/curriculum/test/HEAT.org"
        "d:/Emacs/.notes"
        "e:/Agenda/inbox.org_archive"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
