;;; Automatically generated by ‘recentf’ on Wed Sep 28 14:41:03 2022.

(setq recentf-list
      '(
        "d:/Emacs/.emacs.d/init.el"
        "e:/Agenda/dayview.org"
        "d:/Emacs/.emacs.d/bookmarks"
        "d:/Emacs/.emacs.d/elpa/smart-mode-line-20211005.233/smart-mode-line.el"
        "d:/Emacs/Agenda/Routine.org"
        "e:/Agenda/Routines.org"
        "e:/OneDrive/curriculum/test/HEAT.org"
        "d:/Emacs/.emacs.d/elpa/counsel-0.13.4/counsel.el"
        "e:/Agenda/task.org"
        "d:/Emacs/.emacs.d/lisp/init-utils.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
